@media screen and (min-width: 1281px) {
    .ts-container {
        width: 100%;
        margin-top: 150px;
        z-index: 4;
        position: relative;

        &-header {
            padding: 0 5% 0 5%;
            width: 800px;
        }

        &-content {
            padding: 0 5% 0 5%;
            margin-top: 70px;
            display: grid;
            grid-template: repeat(1, 0fr) / repeat(3, 1fr);
            gap: 0px 10%;
            
            .strategy-card {
                position: relative;
                z-index: 9;
                cursor: pointer;

                &:before {
                    content: '';
                    background: linear-gradient(180deg, #010132 0%, #2004E9 29.17%, #0E5EF6 60.94%, #01F2D8 100%);
                    position: absolute;
                    transform: translate(-50%, 0);
                    top: 0;
                    z-index: 1;
                    border-radius: 100%;
                }
                &:after {
                    content: '';
                    backdrop-filter: blur(60px);
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    box-shadow: inset 0px -82px 68px -64px rgba(10, 1, 74, 0.3), inset 0px 98px 100px -48px rgba(1, 242, 216, 0.1), inset 0px 4px 18px rgba(6, 0, 53, 0.2), inset 0px 1px 40px rgba(1, 242, 216, 0.1);
                }

                height: 230px;
                overflow: hidden;
                padding: 30px;
                border-radius: 20px;

                &-icon {
                    z-index: 9;
                    position: relative;
                }

                &-text {
                    margin-top: 20px;
                    position: relative;
                    z-index: 9;
                    width: 100%;
                }

                &-button {
                    position: absolute;
                    bottom: 30px;

                    z-index: 9;
                    margin-top: 60px;
                    color: #00FFF0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    
                    width: 150px;
                    height: 50px;
                    
                    background: #00002D;
                    border: 1px solid #00FFF0;
                    border-radius: 10px;

                    box-shadow: 0px 0px 38px -16px rgba(0,255,240,1);
                }
            }

            .strategy-card:hover .strategy-card-button {
                background-color: #00FFF0;
                box-shadow: none;
                color: black;
            }

            .strategy-card:hover {
                &:before {
                    content: '';
                    background: linear-gradient(180deg, #010132 0%, #2004E9 29.17%, #0E5EF6 60.94%, #01F2D8 100%);
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    left: 80%;
                    transform: translate(-50%, 0);
                    top: 30px;
                    z-index: 1;
                    border-radius: 100%;
                }
            }
        }
    }
}





// =============   < 1280   ==============



@media screen and (max-width: 1281px) and (min-width: 1025px) {
    .ts-container {
        width: 100%;
        margin-top: 150px;
        z-index: 4;
        position: relative;

        &-header {
            padding: 0 5% 0 5%;
            width: 800px;
        }

        &-content {
            padding: 0 5% 0 5%;
            margin-top: 70px;
            display: grid;
            grid-template: repeat(1, 0fr) / repeat(3, 1fr);
            gap: 0px 10%;
            
            .strategy-card {
                position: relative;
                z-index: 9;
                cursor: pointer;

                &:before {
                    content: '';
                    background: linear-gradient(180deg, #010132 0%, #2004E9 29.17%, #0E5EF6 60.94%, #01F2D8 100%);
                    position: absolute;
                    transform: translate(-50%, 0);
                    top: 0;
                    z-index: 1;
                    border-radius: 100%;
                }
                &:after {
                    content: '';
                    backdrop-filter: blur(60px);
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    box-shadow: inset 0px -82px 68px -64px rgba(10, 1, 74, 0.3), inset 0px 98px 100px -48px rgba(1, 242, 216, 0.1), inset 0px 4px 18px rgba(6, 0, 53, 0.2), inset 0px 1px 40px rgba(1, 242, 216, 0.1);
                }

                height: 270px;
                overflow: hidden;
                padding: 30px;
                border-radius: 20px;

                &-icon {
                    z-index: 9;
                    position: relative;
                }

                &-text {
                    margin-top: 20px;
                    position: relative;
                    z-index: 9;
                    width: 100%;
                }

                &-button {
                    position: absolute;
                    bottom: 30px;

                    z-index: 9;
                    margin-top: 60px;
                    color: #00FFF0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    
                    width: 150px;
                    height: 50px;
                    
                    background: #00002D;
                    border: 1px solid #00FFF0;
                    border-radius: 10px;

                    box-shadow: 0px 0px 38px -16px rgba(0,255,240,1);
                }
            }

            .strategy-card:hover .strategy-card-button {
                background-color: #00FFF0;
                box-shadow: none;
                color: black;
            }

            .strategy-card:hover {
                &:before {
                    content: '';
                    background: linear-gradient(180deg, #010132 0%, #2004E9 29.17%, #0E5EF6 60.94%, #01F2D8 100%);
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    left: 80%;
                    transform: translate(-50%, 0);
                    top: 30px;
                    z-index: 1;
                    border-radius: 100%;
                }
            }
        }
    }
}






// =============   < 1024   ==============



@media screen and (max-width: 1025px) and (min-width: 769px) {
    .ts-container {
        width: 100%;
        margin-top: 150px;
        z-index: 4;
        position: relative;

        &-header {
            padding: 0 5% 0 5%;
            width: 800px;
        }

        &-content {
            padding: 0 5% 0 5%;
            margin-top: 70px;
            display: grid;
            grid-template: repeat(1, 0fr) / repeat(3, 1fr);
            gap: 0px 2%;
            
            .strategy-card {
                position: relative;
                z-index: 9;
                cursor: pointer;

                &:before {
                    content: '';
                    background: linear-gradient(180deg, #010132 0%, #2004E9 29.17%, #0E5EF6 60.94%, #01F2D8 100%);
                    position: absolute;
                    transform: translate(-50%, 0);
                    top: 0;
                    z-index: 1;
                    border-radius: 100%;
                }
                &:after {
                    content: '';
                    backdrop-filter: blur(60px);
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    box-shadow: inset 0px -82px 68px -64px rgba(10, 1, 74, 0.3), inset 0px 98px 100px -48px rgba(1, 242, 216, 0.1), inset 0px 4px 18px rgba(6, 0, 53, 0.2), inset 0px 1px 40px rgba(1, 242, 216, 0.1);
                }

                height: 270px;
                overflow: hidden;
                padding: 30px;
                border-radius: 20px;

                &-icon {
                    z-index: 9;
                    position: relative;
                }

                &-text {
                    margin-top: 20px;
                    position: relative;
                    z-index: 9;
                    width: 100%;
                }

                &-button {
                    position: absolute;
                    bottom: 30px;

                    z-index: 9;
                    margin-top: 60px;
                    color: #00FFF0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    
                    width: 150px;
                    height: 50px;
                    
                    background: #00002D;
                    border: 1px solid #00FFF0;
                    border-radius: 10px;

                    box-shadow: 0px 0px 38px -16px rgba(0,255,240,1);
                }
            }

            .strategy-card:hover .strategy-card-button {
                background-color: #00FFF0;
                box-shadow: none;
                color: black;
            }

            .strategy-card:hover {
                &:before {
                    content: '';
                    background: linear-gradient(180deg, #010132 0%, #2004E9 29.17%, #0E5EF6 60.94%, #01F2D8 100%);
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    left: 80%;
                    transform: translate(-50%, 0);
                    top: 30px;
                    z-index: 1;
                    border-radius: 100%;
                }
            }
        }
    }
}






// =============   < 768   ==============



@media screen and (max-width: 769px) and (min-width: 481px) {
    .ts-container {
        ::-webkit-scrollbar {
            height: 0px;
        }
          
        width: 100%;
        margin-top: 150px;
        z-index: 4;
        position: relative;

        &-header {
            padding: 0 5% 0 5%;
            width: 90%;
        }

        &-content {
            margin-top: 70px;
            display: grid;
            grid-template: repeat(1, 0fr) / repeat(3, 1fr);
            gap: 0px 5%;
            width: 90%;
            overflow: scroll;
            overflow-y: hidden;
            padding: 0 5% 0 5%;
            
            .strategy-card {
                position: relative;
                z-index: 9;
                cursor: pointer;
                width: 350px;

                height: 270px;
                padding: 30px;
                border-radius: 20px;
                background-color: rgba(217, 217, 217, 0.01);
                box-shadow: inset 0px -82px 68px -64px rgba(10, 1, 74, 0.3), inset 0px 98px 100px -48px rgba(1, 242, 216, 0.1), inset 0px 4px 18px rgba(6, 0, 53, 0.2), inset 0px 1px 40px rgba(1, 242, 216, 0.1);

                &-icon {
                    z-index: 9;
                    position: relative;
                }

                &-text {
                    margin-top: 20px;
                    position: relative;
                    z-index: 9;
                    width: 100%;
                }

                &-button {
                    position: absolute;
                    bottom: 30px;

                    z-index: 9;
                    margin-top: 60px;
                    color: #00FFF0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    
                    width: 150px;
                    height: 50px;
                    
                    background: #00002D;
                    border: 1px solid #00FFF0;
                    border-radius: 10px;

                    box-shadow: 0px 0px 38px -16px rgba(0,255,240,1);
                }
            }

            .strategy-card:hover .strategy-card-button {
                background-color: #00FFF0;
                box-shadow: none;
                color: black;
            }
        }
    }
}






// =============   < 480   ==============



@media screen and (max-width: 481px) and (min-width: 361px) {
    .ts-container {
        ::-webkit-scrollbar {
            height: 0px;
        }
          
        width: 100%;
        margin-top: 150px;
        z-index: 4;
        position: relative;

        &-header {
            padding: 0 3% 0 3%;
            width: 90%;

            font-size: 24px;
            line-height: 34px;
        }

        &-content {
            margin-top: 50px;
            display: grid;
            grid-template: repeat(1, 0fr) / repeat(3, 1fr);
            gap: 0px 5%;
            width: 94%;
            overflow: scroll;
            overflow-y: hidden;
            padding: 0 3% 0 3%;
            
            .strategy-card {
                position: relative;
                z-index: 9;
                cursor: pointer;
                width: 230px;

                height: 270px;
                padding: 30px;
                border-radius: 20px;
                background-color: rgba(217, 217, 217, 0.01);
                box-shadow: inset 0px -82px 68px -64px rgba(10, 1, 74, 0.3), inset 0px 98px 100px -48px rgba(1, 242, 216, 0.1), inset 0px 4px 18px rgba(6, 0, 53, 0.2), inset 0px 1px 40px rgba(1, 242, 216, 0.1);

                &-icon {
                    z-index: 9;
                    position: relative;

                    img {
                        width: 70px;
                    }
                }

                &-text {
                    margin-top: 20px;
                    position: relative;
                    z-index: 9;
                    width: 100%;

                    font-size: 24px;
                    line-height: 36px;
                }

                &-button {
                    position: absolute;
                    bottom: 30px;

                    z-index: 9;
                    margin-top: 60px;
                    color: #00FFF0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    
                    width: 150px;
                    height: 50px;
                    
                    background: #00002D;
                    border: 1px solid #00FFF0;
                    border-radius: 10px;

                    box-shadow: 0px 0px 38px -16px rgba(0,255,240,1);
                }
            }

            .strategy-card:hover .strategy-card-button {
                background-color: #00FFF0;
                box-shadow: none;
                color: black;
            }
        }
    }
}




// =============   < 361   ==============



@media screen and (max-width: 361px) and (min-width: 321px) {
    .ts-container {
        ::-webkit-scrollbar {
            height: 0px;
        }
          
        width: 100%;
        margin-top: 150px;
        z-index: 4;
        position: relative;

        &-header {
            padding: 0 3% 0 3%;
            width: 90%;

            font-size: 24px;
            line-height: 34px;
        }

        &-content {
            margin-top: 50px;
            display: grid;
            grid-template: repeat(1, 0fr) / repeat(3, 1fr);
            gap: 0px 5%;
            width: 94%;
            overflow: scroll;
            overflow-y: hidden;
            padding: 0 3% 0 3%;
            
            .strategy-card {
                position: relative;
                z-index: 9;
                cursor: pointer;
                width: 200px;

                height: 270px;
                padding: 30px;
                border-radius: 20px;
                background-color: rgba(217, 217, 217, 0.01);
                box-shadow: inset 0px -82px 68px -64px rgba(10, 1, 74, 0.3), inset 0px 98px 100px -48px rgba(1, 242, 216, 0.1), inset 0px 4px 18px rgba(6, 0, 53, 0.2), inset 0px 1px 40px rgba(1, 242, 216, 0.1);

                &-icon {
                    z-index: 9;
                    position: relative;

                    img {
                        width: 70px;
                    }
                }

                &-text {
                    margin-top: 20px;
                    position: relative;
                    z-index: 9;
                    width: 100%;

                    font-size: 24px;
                    line-height: 36px;
                }

                &-button {
                    position: absolute;
                    bottom: 30px;

                    z-index: 9;
                    margin-top: 60px;
                    color: #00FFF0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    
                    width: 150px;
                    height: 50px;
                    
                    background: #00002D;
                    border: 1px solid #00FFF0;
                    border-radius: 10px;

                    box-shadow: 0px 0px 38px -16px rgba(0,255,240,1);
                }
            }

            .strategy-card:hover .strategy-card-button {
                background-color: #00FFF0;
                box-shadow: none;
                color: black;
            }
        }
    }
}






// =============   < 321   ==============



@media screen and (max-width: 321px) and (min-width: 0px) {
    .ts-container {
        ::-webkit-scrollbar {
            height: 0px;
        }
          
        width: 100%;
        margin-top: 150px;
        z-index: 4;
        position: relative;

        &-header {
            padding: 0 3% 0 3%;
            width: 90%;

            font-size: 24px;
            line-height: 34px;
        }

        &-content {
            margin-top: 50px;
            display: grid;
            grid-template: repeat(1, 0fr) / repeat(3, 1fr);
            gap: 0px 5%;
            width: 94%;
            overflow: scroll;
            overflow-y: hidden;
            padding: 0 3% 0 3%;
            
            .strategy-card {
                position: relative;
                z-index: 9;
                cursor: pointer;
                width: 160px;

                height: 270px;
                padding: 30px;
                border-radius: 20px;
                background-color: rgba(217, 217, 217, 0.01);
                box-shadow: inset 0px -82px 68px -64px rgba(10, 1, 74, 0.3), inset 0px 98px 100px -48px rgba(1, 242, 216, 0.1), inset 0px 4px 18px rgba(6, 0, 53, 0.2), inset 0px 1px 40px rgba(1, 242, 216, 0.1);

                &-icon {
                    z-index: 9;
                    position: relative;

                    img {
                        width: 70px;
                    }
                }

                &-text {
                    margin-top: 20px;
                    position: relative;
                    z-index: 9;
                    width: 100%;

                    font-size: 24px;
                    line-height: 36px;
                }

                &-button {
                    position: absolute;
                    bottom: 30px;

                    z-index: 9;
                    margin-top: 60px;
                    color: #00FFF0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    
                    width: 150px;
                    height: 50px;
                    
                    background: #00002D;
                    border: 1px solid #00FFF0;
                    border-radius: 10px;

                    box-shadow: 0px 0px 38px -16px rgba(0,255,240,1);
                }
            }

            .strategy-card:hover .strategy-card-button {
                background-color: #00FFF0;
                box-shadow: none;
                color: black;
            }
        }
    }
}